<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />

    <style></style>
  </head>
  <body>
    <div id="first-page">
      <div class="top">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-search"></i>
      </div>

      <div class="now">
        <div class="now__info">
          <img class="now__info-img" src="img/profile.jpg" />
          <h1 class="now__info-title">Tyler, The Creator</h1>
          <h4 class="now__info-genre">Rap, Hip-Hop</h4>
        </div>
        <div class="now__btn">
          <button class="now__btn-shuffle" type="button">Shuffle</button>
          <button class="now__btn-heart" type="button">
            <i class="fas fa-heart"></i>
            212 971
          </button>
        </div>
      </div>

      <div class="list">
        <div class="list__contents">
          <img class="list__contents-img" src="img/earfquake.jpg" />
          <div class="list__contents-description">
            <h4 class="list__contents-singer">Tyler, the Creator</h4>
            <h1 class="list__contents-title">EARFQUAKE</h1>
          </div>
          <i class="fas fa-ellipsis-v list__contents-ellipsis"></i>
        </div>
        <div class="list__contents list__contents-choosen">
          <img class="list__contents-img" src="img/november.jpg" />

          <i class="fas fa-stream fa-lg"></i>
          <div class="list__contents-description">
            <h4 class="list__contents-singer">Tyler, the Creator</h4>
            <h1 class="list__contents-title">NOVEMBER</h1>
          </div>
          <i class="fas fa-ellipsis-v list__contents-ellipsis"></i>
        </div>
        <div class="list__contents">
          <img class="list__contents-img" src="img//profile.jpg" />
          <div class="list__contents-description">
            <h4 class="list__contents-singer">Tyler, the Creator</h4>
            <h1 class="list__contents-title">911</h1>
          </div>
          <i class="fas fa-ellipsis-v list__contents-ellipsis"></i>
        </div>
        <div class="list__contents">
          <img class="list__contents-img" src="img/wolf.jpg" />
          <div class="list__contents-description">
            <h4 class="list__contents-singer">Tyler, the Creator</h4>
            <h1 class="list__contents-title">WOLF</h1>
          </div>
          <i class="fas fa-ellipsis-v list__contents-ellipsis"></i>
        </div>
        <div class="controller">
          <div class="controller__info">
            <h4 class="controller__info-singer">Tyler, The Creator</h4>
            <h1 class="controller__info-title">NOVEMBER</h1>
          </div>
          <div class="controller__btns">
            <i class="fas fa-step-backward"></i>
            <i class="fas fa-pause fa-lg"></i>
            <i class="fas fa-step-forward"></i>
          </div>
        </div>
      </div>
    </div>

    <div id="second-page">
      <div class="top">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>

      <div class="play">
        <img class="play__img" src="img/november.jpg" />
        <div class="play__info">
          <h1 class="play__info-title">Tyler, The Creator</h1>
          <h4 class="play__info-singer">Rap, Hip-Hop</h4>
        </div>
      </div>

      <div class="status">
        <div class="status__time">
          <h4 class="status__time-spended">1:56</h4>
          <h4 class="status__time-remain">2:21</h4>
        </div>
        <input class="status__bar" type="range" />
      </div>

      <div class="playctrl">
        <i class="fas fa-sync"></i>
        <i class="fas fa-step-backward fa-lg"></i>
        <i class="fas fa-play-circle fa-3x"></i>
        <i class="fas fa-step-forward fa-lg"></i>
        <i class="fas fa-random"></i>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/9acc8e71cb.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
